ANON_KEY=secret
SERVICE_KEY=secret

CLIENT_URL=http://localhost:3000
BASE_DOMAIN=localhost

ACCESS_TOKEN_SECRET=access_secret
REFRESH_TOKEN_SECRET=refresh_secret

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/hivemind

COURIER_AUTH_TOKEN=secret
COURIER_BRAND_ID=brand_id
CONFIRM_ACCOUNT_NOTIFICATION_ID=notification_id
