worker_processes auto;
pid /run/nginx.pid;
include /ect/nginx/modules-enables/*.conf;

events {
  worker_connections 1024;
}

http {
  upstream hive-mind-web {
    # server hive-mind.app;
    server hive-mind.app:3000;
  }

  upstream hive-mind-api {
    # server api.hive-mind.app;
    server api.hive-mind.app:3001;
  }

  server {
    listen 3000;

    # server_name hive-mind.app www.hive-mind.app;
    server_name hive-mind.app;

    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-NginX-Proxy true;

      proxy_pass http://hive-mind-web/;
    }
  }


  server {
    listen 3001;

    # server_name api.hive-mind.app www.api.hive-mind.app;
    server_name hive-mind.app;

    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-NginX-Proxy true;

      proxy_pass http://hive-mind-api/;
    }
  }
}
